<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Dec 19 21:06:26 GMT+01:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http Class Hierarchy (HttpComponents Core 4.1.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.http Class Hierarchy (HttpComponents Core 4.1.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/http/entity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpHeaders.html" title="class in org.apache.http"><B>HttpHeaders</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpHost.html" title="class in org.apache.http"><B>HttpHost</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http"><B>ProtocolVersion</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpVersion.html" title="class in org.apache.http"><B>HttpVersion</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpException.html" title="class in org.apache.http"><B>HttpException</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/MethodNotSupportedException.html" title="class in org.apache.http"><B>MethodNotSupportedException</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/ProtocolException.html" title="class in org.apache.http"><B>ProtocolException</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/UnsupportedHttpVersionException.html" title="class in org.apache.http"><B>UnsupportedHttpVersionException</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/ConnectionClosedException.html" title="class in org.apache.http"><B>ConnectionClosedException</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/MalformedChunkCodingException.html" title="class in org.apache.http"><B>MalformedChunkCodingException</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/TruncatedChunkException.html" title="class in org.apache.http"><B>TruncatedChunkException</B></A></UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/NoHttpResponseException.html" title="class in org.apache.http"><B>NoHttpResponseException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/ParseException.html" title="class in org.apache.http"><B>ParseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/ConnectionReuseStrategy.html" title="interface in org.apache.http"><B>ConnectionReuseStrategy</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/Header.html" title="interface in org.apache.http"><B>Header</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/FormattedHeader.html" title="interface in org.apache.http"><B>FormattedHeader</B></A></UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HeaderElement.html" title="interface in org.apache.http"><B>HeaderElement</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpConnection.html" title="interface in org.apache.http"><B>HttpConnection</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpClientConnection.html" title="interface in org.apache.http"><B>HttpClientConnection</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpInetConnection.html" title="interface in org.apache.http"><B>HttpInetConnection</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpServerConnection.html" title="interface in org.apache.http"><B>HttpServerConnection</B></A></UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpConnectionMetrics.html" title="interface in org.apache.http"><B>HttpConnectionMetrics</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpEntity.html" title="interface in org.apache.http"><B>HttpEntity</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpMessage.html" title="interface in org.apache.http"><B>HttpMessage</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpRequest.html" title="interface in org.apache.http"><B>HttpRequest</B></A><UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpEntityEnclosingRequest.html" title="interface in org.apache.http"><B>HttpEntityEnclosingRequest</B></A></UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpResponse.html" title="interface in org.apache.http"><B>HttpResponse</B></A></UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpRequestFactory.html" title="interface in org.apache.http"><B>HttpRequestFactory</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpRequestInterceptor.html" title="interface in org.apache.http"><B>HttpRequestInterceptor</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpResponseFactory.html" title="interface in org.apache.http"><B>HttpResponseFactory</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpResponseInterceptor.html" title="interface in org.apache.http"><B>HttpResponseInterceptor</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HttpStatus.html" title="interface in org.apache.http"><B>HttpStatus</B></A><LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HeaderElementIterator.html" title="interface in org.apache.http"><B>HeaderElementIterator</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/HeaderIterator.html" title="interface in org.apache.http"><B>HeaderIterator</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/TokenIterator.html" title="interface in org.apache.http"><B>TokenIterator</B></A></UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/NameValuePair.html" title="interface in org.apache.http"><B>NameValuePair</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/ReasonPhraseCatalog.html" title="interface in org.apache.http"><B>ReasonPhraseCatalog</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/RequestLine.html" title="interface in org.apache.http"><B>RequestLine</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../org/apache/http/StatusLine.html" title="interface in org.apache.http"><B>StatusLine</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/http/entity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
